[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/BulletHell/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/BulletHell/temp_assets/playerHitBox.png" type="Texture" id=3]
[ext_resource path="res://assets/BulletHell/temp_assets/playerStillRev02.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

[node name="Player" type="Area2D"]
script = ExtResource( 1 )

[node name="Animations" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="HitBoxSprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="ProjectilePoint" type="Node2D" parent="."]
position = Vector2( 10, 0 )

[node name="HitBox" type="CollisionShape2D" parent="."]
scale = Vector2( 0.32, 0.32 )
shape = SubResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_Player_area_entered"]
